<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>

    <style>
        body{
            font: normal 15pt Arial;
            background-color: aqua;
        }
        div#inp_vel{
            font-size: 20pt;
            margin-bottom: 5px;
        }
        input#txtvel{
            width: 70px;
            height: 20px;
            background-color: rgb(235, 238, 243);
        }
        input#verificar{
           font-size: 16pt;
        }
        div#res{
            font-size: 18pt;
            background-color: gray;
            margin-top: 5px;
            padding-top: 5px;
            width: 500px;
            height: 120px;
            text-align: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Sistema de multas DETRAN</h1>
    <div id="inp_vel">
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h
    </div>
    <input type="button" value="verificar" id="verificar">
    <div id="res"></div>

    <script>
        var btn = document.querySelector('input#verificar')
        btn.addEventListener('click', calcular)

        function calcular(){
            var txtvel = document.getElementById('txtvel')
            var vel = Number(txtvel.value)
            var res = document.getElementById('res')
            res.innerHTML = `Sua velocidade atual é <strong>${vel}Km/h</strong><br>`
            if (vel > 60){
                res.innerHTML += '<strong>Você foi MULTADO!</strong>'
            } else{
                res.innerHTML += 'Tudo certo. Tenha um bom dia!'
            }
            res.innerHTML += '<p>Dirija sempre com cinto de segurança!</p>'
        }
    </script>
</body>
</html>